# Leave this as is if connecting from a remote machine
SERVER_IP=0.0.0.0

MYSQL_URL=copilot-mysql
MYSQL_ROOT_PASSWORD=REPLACE_WITH_PASSWORD
MYSQL_USER=copilot
MYSQL_PASSWORD=REPLACE_WITH_PASSWORD

# ! ALERT FORWARDING IP
# Set this to the IP of the host running CoPilot. This is used by Graylog to forward alerts to CoPilot
# ! Ensure Graylog is able to reach this IP and port 5000
ALERT_FORWARDING_IP=0.0.0.0

# Connector Credentials
# ! SETTING UP YOUR CONNECTORS DEMOs https://www.youtube.com/@taylorwalton_socfortress/videos! #
WAZUH_INDEXER_URL=https://127.1.1.1:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=admin

WAZUH_MANAGER_URL=https://127.1.1.1
WAZUH_MANAGER_USERNAME=dummy
WAZUH_MANAGER_PASSWORD=dummy

GRAYLOG_URL=http://127.1.1.1
GRAYLOG_USERNAME=dummy
GRAYLOG_PASSWORD=dummy

SHUFFLE_URL=https://127.1.1.1
SHUFFLER_API_KEY=dummy

DFIR_IRIS_URL=https://127.1.1.1
DFIR_IRIS_API_KEY=dummy

VELOCIRAPTOR_URL=https://127.1.1.1
VELOCIRAPTOR_API_KEY_PATH=dummy

SUBLIME_URL=http://127.1.1.1
SUBLIME_API_KEY=dummy

INFLUXDB_URL=http://127.1.1.1
INFLUXDB_API_KEY=dummy
INFLUXDB_ORG_AND_BUCKET=dummy,dummy

ASKSOCFORTRESS_URL=https://knowledge.socfortress.co
ASKSOCFORTRESS_API_KEY=dummy

SOCFORTRESSTHREATINTEL_URL=https://intel.socfortress.co/search
SOCFORTRESSTHREATINTEL_API_KEY=dummy

CORTEX_URL=http://127.1.1.1
CORTEX_API_KEY=dummy

GRAFANA_URL=http://127.1.1.1
GRAFANA_USERNAME=dummy
GRAFANA_PASSWORD=dummy

WAZUH_WORKER_PROVISIONING_URL=http://127.1.1.1

EVENT_SHIPPER_URL=graylog_host
GELF_INPUT_PORT=gelf_port

ALERT_CREATION_PROVISIONING_URL=http://127.1.1.1

HAPROXY_PROVISIONING_URL=http://127.1.1.1
