# base url
SERVER_IP=YOUR_SERVER_IP
VITE_API_URL=http://YOUR_SERVER_IP:5000

# value in seconds
VITE_TOKEN_DEBOUNCE_TIME=10

# alert if value is over
VITE_UNCOMMITTED_JOURNAL_ENTRIES_THRESHOLD=50000

# value in seconds
VITE_HEALTHCHECKS_INTERVAL=120

# Connector Credentials
# ! SETTING UP YOUR CONNECTORS DEMOs https://www.youtube.com/@taylorwalton_socfortress/videos! #
WAZUH_INDEXER_URL=https://example.com:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=admin

WAZUH_MANAGER_URL=https://example.com
WAZUH_MANAGER_USERNAME=dummy
WAZUH_MANAGER_PASSWORD=dummy

GRAYLOG_URL=http://example.com
GRAYLOG_USERNAME=dummy
GRAYLOG_PASSWORD=dummy

SHUFFLE_URL=https://example.com
SHUFFLER_API_KEY=dummy

DFIR_IRIS_URL=https://example.com
DFIR_IRIS_API_KEY=dummy

VELOCIRAPTOR_URL=https://example.com
VELOCIRAPTOR_API_KEY_PATH=dummy

SUBLIME_URL=http://example.com
SUBLIME_API_KEY=dummy

INFLUXDB_URL=http://example.com
INFLUXDB_API_KEY=dummy
INFLUXDB_ORG_AND_BUCKET=dummy,dummy

ASKSOCFORTRESS_URL=https://knowledge.socfortress.co
ASKSOCFORTRESS_API_KEY=dummy

SOCFORTRESSTHREATINTEL_URL=https://intel.socfortress.co/search
SOCFORTRESSTHREATINTEL_API_KEY=dummy

CORTEX_URL=http://example.com
CORTEX_API_KEY=dummy

GRAFANA_URL=http://example.com
GRAFANA_USERNAME=dummy
GRAFANA_PASSWORD=dummy

WAZUH_WORKER_PROVISIONING_URL=http://example.com

EVENT_SHIPPER_URL=graylog_host
GELF_INPUT_PORT=gelf_port

ALERT_CREATION_PROVISIONING_URL=http://example.com
